#==== NODE ENVIRONMENT ====
NODE_ENV=dev

#==== LOGGING ====
LOG_LEVEL=debug
# NEW_RELIC_ENABLED=true
# NEW_RELIC_APP_NAME=magiscribe-local
# NEW_RELIC_LICENSE_KEY=<new-relic-license-key>

#==== NETWORK ====
PORT=3000

#==== AUTH ====
APOLLO_SANDBOX_BYPASS=true
CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaW5zZWN0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sPR7HV6vs4y71XdEUFhq00LpNfLizrEXAmfntQsrUn

#==== LAMBDA ====
LAMBDA_ENDPOINT=http://localhost:9000
LAMBDA_PYTHON_EXECUTOR_NAME=function

#==== ELEVEN LABS ====
ELEVENLABS_API_KEY=<eleven-labs-api-key>

#==== DATABASE ====
# Local
MONGODB_URL=mongodb://localhost:27017/magiscribe
MONGODB_USER=root
MONGODB_PASSWORD=password

#==== SESSION ====
REDIS_HOST=localhost
REDIS_PORT=6379

#==== MEDIA =====
MEDIA_ASSETS_BUCKET_NAME=media-assets-20240524213804967100000001