CDKTF_BUCKET_NAME=remote-terraform-state20240520152449090900000001
CDKTF_DYNAMODB_TABLE=remote-terraform-state-lock
CDKTF_REGION=us-east-1

CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaW5zZWN0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sPR7HV6vs4y71XdEUFhq00LpNfLizrEXAmfntQsrUn

APEX_DOMAIN=dev.magiscribe.com